RESTREVIEWS_DB_URI=mongodb+srv://sadhana_bolla:hemasadhana@cluster0.oa2plkj.mongodb.net/sample_restaurants?retryWrites=true&w=majority
RESTREVIEWS_NS=sample_restaurants
PORT=5000
NODE_ENV = production